# hermesComercial

./: .dockerignore  .env.example  .gitattributes  .gitignore  .project  ANALISE_ERROS_TESTES_v2.5.0.md  ARCHITECTURE_REVIEW.md  DEPLOY-v2.7.0.md  DOCUMENTACAO_SISTEMA.md  Dockerfile  Dockerfile-javafx  ESTRUTURA-ATUAL-ANALISE.md  ESTRUTURA-IDEAL.md  MANUAL_JACOCO_SERVER.md  MenuDoSistema.drawio  POSTGRESQL_SETUP.md  README.md  REGRAS_NEGOCIO.md  RELATORIO_COBERTURA_100_v2.5.0.md  RELATORIO_FINAL_TESTES_v2.5.0.md  RELATORIO_RESPONSIVIDADE.md  RELATORIO_TESTES_v2.5.0.md  SERVICOS_IMPLEMENTADOS.md  TESTE_TELA_VENDA.md  TestConnection.java  build-installer.bat  checkstyle.xml  config.properties  database-config.properties  database-schema.sql  deploy.sh  docker-compose-javafx.yml  docker-compose.yml  flyway.conf  hermes-pdv.sh  hermes_comercial_log.txt  pom.xml  report.html  report.json  run_tests.sh  (+7 more)
.github/workflows/: ci-cd.yml
database/: hermescomercialdb_postgresql.sql
db/: teste.db
docs/: ARQUITETURA.md  CI-CD.md  CODE_REVIEW.md  DESENVOLVIMENTO.md  DOCKER.md  FASE1_IMPLEMENTACAO.md  IMPLEMENTACAO_MINIMA.md  INPUT_SANITIZER_INTEGRACAO.md  JPACKAGE.md  LOGGING_CONFIG.md  LazyLoading_HikariCP_Guide.md  Logging_Optimization_Guide.md  Performance_Optimization_Guide.md  RECOMENDACOES_ENGENHARIA.md  sistema_comercial_needs.md
src/: logging.properties
src/main/java/: App.java  Main.java  module-info.java
src/main/java/Repository/: RepositoryAlertaEstoque.java  RepositoryAtributo.java  RepositoryCusto.java  RepositoryDespesa.java  RepositoryEstoque.java  RepositoryFornecedor.java  RepositoryLogin.java  RepositoryProduto.java  RepositoryUsuario.java
src/main/java/business/: AlertaEstoque.java
src/main/java/business/aterta/: MensagemAlertaBusiness.java  MensagemAlertaBusiness.java.orig  MensagemAlertaBusiness_REMOTE_12940.java
src/main/java/business/financeiro/: CalcularImposto.java  CalcularImpostoBusiness.java  DinheiroCaixa.java  DinheiroCaixaBusiness.java
src/main/java/business/notaFiscal/: ImportaNFs.java
src/main/java/com/br/hermecomercial/: App.java  SystemInfo.java
src/main/java/com/br/hermescomercial/: HelloApplication.java  HelloController.java  HermesPDVApplication.java  MainApplication.java  TESTE_LOGIN.java  TestConnectionPostgreSQL.java  login.fxml
src/main/java/connectionDB/: ConnectionMySQL.java  ConnectionPostgreSQL.java
src/main/java/controller/: AtributoContreller.java  CadastroDespesaController.java  CadastroFluxoCaixa.java  ClienteController.java  CustoController.java  DespesaController.java  EstoqueController.java  FluxoCaixaController.java  FornecedorController.java  LoginController.java  PdvController.java  PrincipalController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/dao/: AlertaEstoqueDao.java  AtributoDao.java  CaixaDao.java  ClienteDao.java  CustoDao.java  DespesaDao.java  EstoqueDao.java  FornecedorDao.java  LoginDao.java  PermissaoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/layout/: PainelControlerLayout.fxml  PdvLayout.fxml  ProdutoLayout.fxml  TelaCadastroDespesa.fxml  TelaCadastroFluxoCaixa.fxml  TelaCadastroFuncionario.fxml  TelaCadastroPermissaoUsuario.fxml  TelaCadastroProduto.fxml  TelaCadastroUsuario.fxml  TelaListaFluxoCaixa.fxml  TelaListaFornecedor.fxml  TelaListaProduto.fxml  TelaListaUsuario.fxml  login.fxml  painelCentral.fxml
src/main/java/layout/css/: .table-view.css  styleCentro.css  styleCentro_1.css  styleLista.css
src/main/java/model/: Acesso.java  AlertaEstoque.java  Atributo.java  Caixa.java  Cliente.java  Custo.java  Despesa.java  Estoque.java  Fornecedor.java  Funcionario.java  Imposto.java  Login.java  Permissao.java  Produto.java  Usuario.java
src/main/java/util/: Alerta.java  ValidarCampo.java
src/main/resources/: application.properties  log4j2-structured.xml  log4j2.properties  log4j2.xml
src/main/resources/com/br/hermescomercial/: hello-view.fxml  login.fxml
src/main/resources/css/: pdv.css
src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V1__Create_tables.sql  V1__comercialHermesDB.sql  V1__create_comercialHermesDB.sql  V1__create_hermes_comercial_db.sql  V1__initial_schema.sql  V1__teste.db  V2_3_0__Insert_Dashboard_Data.sql  V2_3_1__Create_Dashboard_Tables.sql  V2_3_2__Insert_Additional_Notifications.sql  V2_5_1__Insert_Sample_Products.sql  V2_5_2__Insert_Notification_Data.sql  V2_5_3__Create_Usuario_Table.sql  V2_6_0__Create_Login_Table.sql  V2_7_0__Add_Estoque_Campos.sql  V2_8_0__Create_New_Services_Tables.sql  V2_8_1__Create_High_Priority_Tables.sql  V2_8_2__Create_Medium_Priority_Tables.sql  V2_8_3__Fix_Login_Table.sql  V2__Insert_initial_data.sql  V2__insert_data.sql  V2__insert_produtos_completos.sql  V2__insert_sample_data.sql  V2__update_comercialHermesDB.sql  V2__update_comercialHermesDB.sql   V3_0_0__Create_Complete_PostgreSQL_Schema.sql  V3_0_1__Improve_Relationships_Fixed.sql  V3_0_2__Add_Missing_Model_Fields.sql  V3_0_3__Insert_Sample_Data.sql  V3_6_10__Create_Empresa_Table.sql  V3_6_11__Create_Sistema_Config_Table.sql  V3_6_12__Create_Impressoras_Table.sql  V3_6_13__Create_Formas_Pagamento_Table.sql  V3_6_14__Create_Integracoes_Table.sql  V3_6_15__Create_Parametros_Table.sql  V3_6_16__Create_Backup_Table.sql  V3_6_1__Create_Movimentacoes_Financeiras_Table.sql  V3_6_2__Create_Transferencias_Estoque_Table.sql  V3_6_3__Create_Carteira_Fidelidade_Table.sql  V3_6_4__Create_Historico_Compras_Table.sql  (+13 more)
src/main/resources/view/: Layout_principal.fxml  Layout_produto.fxml  database_config.fxml  login.fxml  pdv_busca_produto.fxml  pdv_busca_produto_simplificado.fxml  pdv_cadastro_produto.fxml  pdv_caixa_aberto.fxml  pdv_clientes.fxml  pdv_configuracao_impressora.fxml  pdv_cupom_fiscal.fxml  pdv_nota_fiscal.fxml  pdv_pagamento.fxml  pdv_principal.fxml  pdv_principal_simplificado.fxml  pdv_relatorios.fxml  pdv_resultado_busca_clientes.fxml  pdv_teclado_numerico.fxml  pdv_venda.fxml  pnl_produto.fxml  pnl_usuario.fxml  sistema_config.fxml
src/main/test/businessTest/: MensagemAlertaBusinessTest.java
(+514 files in other folders)
