# ------------- MYSQL -------------

URL_MYSQL = jdbc:mysql://localhost/hermescomercial
USERL_MYSQL = root
PASSWORD_MYSQL = admin123
  
# ------------- POSTGRESQL -------------  

URL_POSTGRES = jdbc:postgresql://localhost/hermesComercial
USER_POSTGRES = postgres
PASSWORD_POSTGRES = postgres


# ------------- SQLITE ------------- 

PATH_SQLITE_DB = jdbc:sqlite:teste.db