<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="painel" layoutX="-2.0" prefHeight="683.0" prefWidth="1145.0" stylesheets="@css/styleCentro.css">
         <children>
            <Pane fx:id="painel2" layoutX="60.0" layoutY="-1.0" prefHeight="683.0" prefWidth="1084.0">
               <children>
                  <Text layoutX="65.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" wrappingWidth="154.13671875" />
                  <TabPane layoutX="21.0" layoutY="82.0" prefHeight="560.0" prefWidth="1048.0" stylesheets="@css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Produtos Cadastrado">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="49.0" text="Pesquisar" />
                                    <TextField fx:id="txtNome" layoutX="100.0" layoutY="40.0" prefHeight="35.0" prefWidth="351.0" />
                                    <Button fx:id="btBuscar" layoutX="951.0" layoutY="45.0" mnemonicParsing="false" text="Buscar" />
                                    <TableView layoutX="26.0" layoutY="105.0" prefHeight="369.0" prefWidth="999.0" stylesheets="@css/tabPane.css">
                                      <columns>
                                        <TableColumn fx:id="colNome" editable="false" prefWidth="386.0" resizable="false" text="Nome" />
                                        <TableColumn fx:id="colTipo" editable="false" minWidth="0.0" prefWidth="90.0" resizable="false" text="Tipo" />
                                          <TableColumn fx:id="colQuantidade" editable="false" prefWidth="101.0" resizable="false" text="Quantidade" />
                                          <TableColumn fx:id="colDesconto" editable="false" prefWidth="86.0" resizable="false" text="Desconto" />
                                          <TableColumn fx:id="colValor" editable="false" prefWidth="64.0" resizable="false" text="Valor" />
                                          <TableColumn fx:id="colAcao" prefWidth="265.0" text="Ação" />
                                      </columns>
                                    </TableView>
                                    <Text layoutX="484.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor :" />
                                    <ComboBox fx:id="comboFornecedor" layoutX="567.0" layoutY="45.0" prefHeight="25.0" prefWidth="286.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Novo Produto">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="76.0" layoutY="50.0" prefHeight="25.0" prefWidth="405.0" />
                                    <ComboBox layoutX="624.0" layoutY="63.0" prefWidth="150.0" />
                                    <Text layoutX="560.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo :" />
                                    <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome :" />
                                    <ComboBox layoutX="101.0" layoutY="125.0" prefHeight="25.0" prefWidth="375.0" />
                                    <Text layoutX="22.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor :" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Imposto">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
            <ImageView fitHeight="57.0" fitWidth="69.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo_1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
