<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1184.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="828.0" fitWidth="247.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@img/riscado_1.png" />
         </image>
      </ImageView>
      <Pane layoutX="117.0" layoutY="-10.0" prefHeight="840.0" prefWidth="1065.0" stylesheets="@css/styleLista.css">
         <children>
            <Pane layoutX="19.0" layoutY="139.0" prefHeight="598.0" prefWidth="1033.0" styleClass="bordaPainel">
               <children>
                  <ComboBox fx:id="comboPJ_PF" layoutX="810.0" layoutY="102.0" prefWidth="150.0" />
                  <TextField fx:id="txtPJ_PF" layoutX="161.0" layoutY="417.0" prefHeight="27.0" prefWidth="256.0" styleClass="campoTexto" />
                  <Text layoutX="712.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PJ / PF" />
                  <Text layoutX="69.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ / CPF" />
                  <Text layoutX="118.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone :" />
                  <TextField fx:id="txtTelefone" layoutX="204.0" layoutY="265.0" prefHeight="23.0" prefWidth="256.0" styleClass="campoTexto" />
                  <Text layoutX="565.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail :" />
                  <TextField fx:id="txtEmail" layoutX="638.0" layoutY="206.0" styleClass="campoTexto" />
               </children>
            </Pane>
            <Text layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE USUARIO" />
            <Button fx:id="btSalvar" layoutX="841.0" layoutY="759.0" mnemonicParsing="false" text="Salvar" />
            <Button fx:id="btCancelar" layoutX="946.0" layoutY="759.0" mnemonicParsing="false" text="Cancelar" />
            <Text layoutX="933.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUÁRIO LOGADO" />
            <TextField fx:id="txtNome" layoutX="118.0" layoutY="233.0" prefHeight="28.0" prefWidth="328.0" styleClass="campoTexto" stylesheets="@css/styleLista.css" />
            <Text layoutX="468.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de usuário" />
            <Text layoutX="64.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome :" />
            <Text layoutX="64.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço :" />
            <TextField fx:id="txtEndereco" layoutX="152.0" layoutY="296.0" prefHeight="24.0" prefWidth="295.0" styleClass="campoTexto" />
            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="864.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <MenuBar layoutX="41.0" layoutY="89.0" stylesheets="@css/styleLista.css">
               <menus>
                  <Menu mnemonicParsing="false" text="Usuário">
                     <items>
                        <MenuItem fx:id="colCliente" mnemonicParsing="false" text="Cliente" />
                        <MenuItem fx:id="colFuncionario" mnemonicParsing="false" text="Funcionário" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Financeiro">
                     <items>
                        <MenuItem fx:id="colDespesa" mnemonicParsing="false" text="Despesa" />
                        <MenuItem fx:id="colFluxoCaixa" mnemonicParsing="false" text="Fluxo de Caixa" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Estoque">
                     <items>
                        <MenuItem fx:id="colProduto" mnemonicParsing="false" text="Produto" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configuração">
                     <items>
                        <MenuItem fx:id="colPermissao" mnemonicParsing="false" text="Permissão do Usuário" />
                        <MenuItem fx:id="colBancoDados" mnemonicParsing="false" text="Banco de Dados" />
                        <MenuItem fx:id="colAlerta" mnemonicParsing="false" text="Alerta" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ComboBox fx:id="comboTipoUsuario" layoutX="564.0" layoutY="237.0" prefWidth="150.0" />
         </children>
         <styleClass>
            <String fx:value="painelCentro" />
            <String fx:value="root" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
