<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="815.0" fitWidth="253.0" layoutX="-1.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="832.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/riscado_1.png" />
         </image>
      </ImageView>
      <Pane layoutX="86.0" layoutY="-6.0" prefHeight="827.0" prefWidth="1069.0" stylesheets="@css/styleLista.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
         <children>
            <Text layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE PRODUTO" />
            <Button layoutX="697.0" layoutY="680.0" mnemonicParsing="false" text="Salvar" />
            <Button fx:id="btCancelar" layoutX="806.0" layoutY="680.0" mnemonicParsing="false" text="Cancelar" />
            <Pane layoutX="10.0" layoutY="143.0" prefHeight="511.0" prefWidth="1050.0" styleClass="bordaPainel">
               <children>
                  <Text layoutX="27.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome :" />
                  <Text layoutX="427.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo :" />
                  <TextField fx:id="txtTipo" layoutX="476.0" layoutY="78.0" prefHeight="27.0" prefWidth="186.0" styleClass="campoTexto" />
                  <Text layoutX="409.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código :" />
                  <TextField fx:id="txtCodigo" layoutX="476.0" layoutY="128.0" prefHeight="27.0" prefWidth="169.0" styleClass="campoTexto" />
                  <Text layoutX="406.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Ncm :" />
                  <TextField fx:id="txtEmailEmpresa" layoutX="507.0" layoutY="173.0" prefHeight="27.0" prefWidth="192.0" styleClass="campoTexto" />
                  <Text layoutX="330.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total :" />
                  <TextField fx:id="txtValorTotal" layoutX="420.0" layoutY="236.0" styleClass="campoTexto" />
                  <Text fx:id="txtValorVenda" layoutX="609.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Venda :" />
                  <TextField fx:id="txtValorVenda" layoutX="708.0" layoutY="239.0" styleClass="campoTexto" />
                  <Text layoutX="29.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Unitário :" />
                  <Text layoutX="692.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setor :" />
                  <TextField fx:id="txtSetor" layoutX="746.0" layoutY="81.0" styleClass="campoTexto" />
               </children>
            </Pane>
            <Text layoutX="913.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUÁRIO LOGADO" />
            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="852.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <MenuBar layoutX="41.0" layoutY="89.0" stylesheets="@css/styleLista.css">
               <menus>
                  <Menu mnemonicParsing="false" text="Usuário">
                     <items>
                        <MenuItem fx:id="colCliente" mnemonicParsing="false" text="Cliente" />
                        <MenuItem fx:id="colFuncionario" mnemonicParsing="false" text="Funcionário" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Financeiro">
                     <items>
                        <MenuItem fx:id="colDespesa" mnemonicParsing="false" text="Despesa" />
                        <MenuItem fx:id="colFluxoCaixa" mnemonicParsing="false" text="Fluxo de Caixa" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Estoque">
                     <items>
                        <MenuItem fx:id="colProduto" mnemonicParsing="false" text="Produto" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configuração">
                     <items>
                        <MenuItem fx:id="colPermissao" mnemonicParsing="false" text="Permissão do Usuário" />
                        <MenuItem fx:id="colBancoDados" mnemonicParsing="false" text="Banco de Dados" />
                        <MenuItem fx:id="colAlerta" mnemonicParsing="false" text="Alerta" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TextField layoutX="150.0" layoutY="375.0" styleClass="campoTexto" />
            <TextField fx:id="txtNome" layoutX="97.0" layoutY="217.0" prefHeight="28.0" prefWidth="328.0" styleClass="campoTexto" stylesheets="@css/styleLista.css" />
            <Text layoutX="37.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubTipo :" />
            <TextField fx:id="txtSubTipo" layoutX="110.0" layoutY="258.0" prefHeight="24.0" prefWidth="295.0" styleClass="campoTexto" />
            <Text layoutX="33.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Compra :" />
            <TextField fx:id="txtDataCompra" layoutX="140.0" layoutY="309.0" prefHeight="27.0" prefWidth="264.0" styleClass="campoTexto" />
            <Text layoutX="42.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição :" />
            <TextArea fx:id="txtDescricao" layoutX="137.0" layoutY="432.0" prefHeight="124.0" prefWidth="396.0" />
         </children>
         <styleClass>
            <String fx:value="painelCentro" />
            <String fx:value="root" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
